{
  "name": "task2",
  "version": "0.1.0",
  "description": "Generator/receiver app for onetwotrip",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "get-errors": "node app.js --getErrors"
  },
  "keywords": [
    "generator",
    "receiver",
    "nodejs",
    "redis",
    "scalable"
  ],
  "author": "Firellon",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "dotenv": "^4.0.0",
    "minimist": "^1.2.0",
    "randomstring": "^1.1.5",
    "redis": "^2.7.1"
  }
}
